Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc Sword.ucf -p xc7k325t-ffg676-2L
Top.ngc Top.ngd

Reading NGO file "C:/Users/px/Downloads/OExp07_CPUMore/Top.ngc" ...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/SAnti_jitter.ngc"...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/SEnter_2_32.ngc"...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/MIO_BUS.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/P2S.ngc"...
Loading design module "C:\Users\px\Downloads\OExp07_CPUMore/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4480600 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "Top.bld"...
